.. Revit API Utilities documentation master file, created by
   sphinx-quickstart on Mon Aug  1 12:19:07 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Revit API Utilities's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2
   utility_revit_api

	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

